# Authentication backend: 'db' or 'ldap' (Required)
AUTH_BACKEND=

#LDAP configuration (Required)
LDAP_BASE_DN=
LDAP_PORT=

# MySQL configuration (Required if DB_TYPE is 'mysql')
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# MongoDB configuration (Required if DB_TYPE is 'mongodb')
MONGO_URI=
MONGO_DATABASE=

# Database type: 'mysql' or 'mongodb' (Default mysql)
DB_TYPE=

# Notification Configuration (Optional)
NOTIFICATION_URL=
ENABLE_NOTIFICATION=

#TLS CONFIG (Required)
LDAP_CERT_CONTENT=
LDAP_KEY_CONTENT=

# OpenLDAP Configuration (Required if AUTH_BACKEND is 'ldap')
LDAP_URL=